.slide-container {
    margin: 10px;
}

.add-cart-btn {
    margin-top: 50px;
}

.btn-black {
    color: #00000 !important;
    background-color: #1a1a1a;
}

.product-image {
    overflow: hidden;
    position: relative;
    height: 400px;
    width: 400px;
    margin-left: 8px;
}

.overlay {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.product-image:hover .overlay {
  opacity: 1;
}

.product-title {
}